spring.application.name=pedidos

#spring.docker.compose.enabled=false

spring.docker.compose.file=./docker/compose.yaml
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=pedidos
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123